Date : 2021-04-23 14:53:06
Directory : c:\Users\lsfan\Documents\GitHub\FTN
Total : 29 files,  485 codes, 88 comments, 139 blanks, all 712 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| MATLAB   |         29 |        485 |         88 |        139 |        712 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         29 |        485 |         88 |        139 |        712 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lsfan\Documents\GitHub\FTN\Alloc.m                       | MATLAB   |         46 |          4 |         15 |         65 |
| c:\Users\lsfan\Documents\GitHub\FTN\BitGen.m                      | MATLAB   |          7 |          0 |          1 |          8 |
| c:\Users\lsfan\Documents\GitHub\FTN\Bits2QAM.m                    | MATLAB   |          4 |          0 |          1 |          5 |
| c:\Users\lsfan\Documents\GitHub\FTN\ChannelEstimationByPreamble.m | MATLAB   |         12 |          4 |          6 |         22 |
| c:\Users\lsfan\Documents\GitHub\FTN\Convenc.m                     | MATLAB   |          3 |          0 |          1 |          4 |
| c:\Users\lsfan\Documents\GitHub\FTN\CreateOFDMPreamble.m          | MATLAB   |         15 |          2 |          4 |         21 |
| c:\Users\lsfan\Documents\GitHub\FTN\CreateOFDMSymbols.m           | MATLAB   |         13 |          2 |          5 |         20 |
| c:\Users\lsfan\Documents\GitHub\FTN\Deinterleave.m                | MATLAB   |          8 |          0 |          3 |         11 |
| c:\Users\lsfan\Documents\GitHub\FTN\DynamicQamdemod.m             | MATLAB   |         22 |          1 |          8 |         31 |
| c:\Users\lsfan\Documents\GitHub\FTN\DynamicQammod.m               | MATLAB   |         34 |          1 |         10 |         45 |
| c:\Users\lsfan\Documents\GitHub\FTN\FFT.m                         | MATLAB   |         22 |          0 |          2 |         24 |
| c:\Users\lsfan\Documents\GitHub\FTN\GrayQAMCoder.m                | MATLAB   |         17 |          0 |          6 |         23 |
| c:\Users\lsfan\Documents\GitHub\FTN\IFFT.m                        | MATLAB   |         24 |          3 |          3 |         30 |
| c:\Users\lsfan\Documents\GitHub\FTN\InitOFDMParameters.m          | MATLAB   |         31 |         26 |          9 |         66 |
| c:\Users\lsfan\Documents\GitHub\FTN\Interleave.m                  | MATLAB   |          8 |          0 |          3 |         11 |
| c:\Users\lsfan\Documents\GitHub\FTN\Iterating.m                   | MATLAB   |         27 |          6 |         12 |         45 |
| c:\Users\lsfan\Documents\GitHub\FTN\OFDMFrameGenerator.m          | MATLAB   |          4 |          0 |          1 |          5 |
| c:\Users\lsfan\Documents\GitHub\FTN\OFDMFrameReceiver.m           | MATLAB   |         29 |          8 |         10 |         47 |
| c:\Users\lsfan\Documents\GitHub\FTN\OFDM_test.m                   | MATLAB   |         17 |          1 |          6 |         24 |
| c:\Users\lsfan\Documents\GitHub\FTN\PowerOnOff.m                  | MATLAB   |         11 |          2 |          4 |         17 |
| c:\Users\lsfan\Documents\GitHub\FTN\QAM2Bits.m                    | MATLAB   |          4 |          0 |          1 |          5 |
| c:\Users\lsfan\Documents\GitHub\FTN\Qamdemod.m                    | MATLAB   |         18 |          1 |          4 |         23 |
| c:\Users\lsfan\Documents\GitHub\FTN\Qammod.m                      | MATLAB   |         12 |          0 |          2 |         14 |
| c:\Users\lsfan\Documents\GitHub\FTN\Run.m                         | MATLAB   |         23 |          3 |          5 |         31 |
| c:\Users\lsfan\Documents\GitHub\FTN\SNRLocation.m                 | MATLAB   |          9 |          0 |          3 |         12 |
| c:\Users\lsfan\Documents\GitHub\FTN\Vitdec.m                      | MATLAB   |          6 |          1 |          1 |          8 |
| c:\Users\lsfan\Documents\GitHub\FTN\addnoise.m                    | MATLAB   |          5 |          0 |          1 |          6 |
| c:\Users\lsfan\Documents\GitHub\FTN\bits_alloc_position_sum.m     | MATLAB   |         12 |          6 |          4 |         22 |
| c:\Users\lsfan\Documents\GitHub\FTN\chow_algo_all.m               | MATLAB   |         42 |         17 |          8 |         67 |
| Total                                                             |          |        485 |         88 |        139 |        712 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+