Date : 2021-04-23 09:53:09
Directory : c:\Users\lsfan\Documents\GitHub\FTN
Total : 28 files,  461 codes, 78 comments, 143 blanks, all 682 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| MATLAB   |         28 |        461 |         78 |        143 |        682 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         28 |        461 |         78 |        143 |        682 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lsfan\Documents\GitHub\FTN\Alloc.m                       | MATLAB   |         46 |          2 |         15 |         63 |
| c:\Users\lsfan\Documents\GitHub\FTN\BitGen.m                      | MATLAB   |          7 |          0 |          1 |          8 |
| c:\Users\lsfan\Documents\GitHub\FTN\Bits2QAM.m                    | MATLAB   |          4 |          0 |          1 |          5 |
| c:\Users\lsfan\Documents\GitHub\FTN\ChannelEstimationByPreamble.m | MATLAB   |         15 |          3 |          7 |         25 |
| c:\Users\lsfan\Documents\GitHub\FTN\Convenc.m                     | MATLAB   |          3 |          0 |          1 |          4 |
| c:\Users\lsfan\Documents\GitHub\FTN\CreateOFDMPreamble.m          | MATLAB   |         20 |          2 |          5 |         27 |
| c:\Users\lsfan\Documents\GitHub\FTN\CreateOFDMSymbols.m           | MATLAB   |         13 |          2 |          7 |         22 |
| c:\Users\lsfan\Documents\GitHub\FTN\Deinterleave.m                | MATLAB   |          7 |          0 |          2 |          9 |
| c:\Users\lsfan\Documents\GitHub\FTN\DynamicQamdemod.m             | MATLAB   |         22 |          1 |          8 |         31 |
| c:\Users\lsfan\Documents\GitHub\FTN\DynamicQammod.m               | MATLAB   |         34 |          1 |         10 |         45 |
| c:\Users\lsfan\Documents\GitHub\FTN\FFT.m                         | MATLAB   |         12 |          0 |          3 |         15 |
| c:\Users\lsfan\Documents\GitHub\FTN\GrayQAMCoder.m                | MATLAB   |         17 |          0 |          6 |         23 |
| c:\Users\lsfan\Documents\GitHub\FTN\IFFT.m                        | MATLAB   |         13 |          1 |          3 |         17 |
| c:\Users\lsfan\Documents\GitHub\FTN\InitOFDMParameters.m          | MATLAB   |         30 |         14 |         10 |         54 |
| c:\Users\lsfan\Documents\GitHub\FTN\Interleave.m                  | MATLAB   |          8 |          0 |          3 |         11 |
| c:\Users\lsfan\Documents\GitHub\FTN\Iterating.m                   | MATLAB   |         29 |          4 |         14 |         47 |
| c:\Users\lsfan\Documents\GitHub\FTN\OFDMFrameGenerator.m          | MATLAB   |          4 |          0 |          1 |          5 |
| c:\Users\lsfan\Documents\GitHub\FTN\OFDMFrameReceiver.m           | MATLAB   |         28 |          4 |         11 |         43 |
| c:\Users\lsfan\Documents\GitHub\FTN\OFDM_test.m                   | MATLAB   |         17 |          1 |          6 |         24 |
| c:\Users\lsfan\Documents\GitHub\FTN\QAM2Bits.m                    | MATLAB   |          5 |          0 |          1 |          6 |
| c:\Users\lsfan\Documents\GitHub\FTN\Qamdemod.m                    | MATLAB   |         18 |          1 |          4 |         23 |
| c:\Users\lsfan\Documents\GitHub\FTN\Qammod.m                      | MATLAB   |         12 |          0 |          2 |         14 |
| c:\Users\lsfan\Documents\GitHub\FTN\Run.m                         | MATLAB   |         23 |          3 |          5 |         31 |
| c:\Users\lsfan\Documents\GitHub\FTN\SNRLocation.m                 | MATLAB   |          9 |          8 |          3 |         20 |
| c:\Users\lsfan\Documents\GitHub\FTN\Vitdec.m                      | MATLAB   |          6 |          1 |          1 |          8 |
| c:\Users\lsfan\Documents\GitHub\FTN\addnoise.m                    | MATLAB   |          5 |          0 |          1 |          6 |
| c:\Users\lsfan\Documents\GitHub\FTN\bits_alloc_position_sum.m     | MATLAB   |         12 |          7 |          4 |         23 |
| c:\Users\lsfan\Documents\GitHub\FTN\chow_algo_all.m               | MATLAB   |         42 |         23 |          8 |         73 |
| Total                                                             |          |        461 |         78 |        143 |        682 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+